{
	"name": "fls_start_gulp",
	"version": "1.0.0",
	"description": "Start template with Gulp",
	"author": "FLS",
	"private": true,
	"license": "GNU General Public License (GPL)",
	"devDependencies": {
		"browser-sync": "latest",
		"del": "6.1.1",
		"gulp": "latest",
		"gulp-autoprefixer": "latest",
		"gulp-clean-css": "latest",
		"gulp-file-include": "^2.3.0",
		"gulp-fonter": "latest",
		"gulp-gh-pages": "^0.5.4",
		"gulp-group-css-media-queries": "latest",
		"gulp-imagemin": "^7.1.0",
		"gulp-newer": "latest",
		"gulp-plumber": "latest",
		"gulp-rename": "latest",
		"gulp-sass": "latest",
		"gulp-ttf2woff": "latest",
		"gulp-ttf2woff2": "latest",
		"gulp-uglify-es": "latest",
		"gulp-version-number": "latest",
		"gulp-webp-html": "latest",
		"gulp-webpcss": "latest",
		"imagemin-webp": "6.0.0",
		"sass": "latest",
		"transform-runtime": "0.0.0",
		"webp-converter": "2.2.3"
	}
}
